<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.galleriffic">

  <five:registerPackage package="." initialize=".initialize" />

  <genericsetup:registerProfile
      name="default"
      title="collective.galleriffic"
      directory="profiles/default"
      description="Installs the collective.galleriffic package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <!-- -*- extra stuff goes here -*- -->

  <include package="plone.app.contentmenu"/>
  <browser:page
    name="galleriffic"
    menu="plone_displayviews"
    title="Galleriffic view"
    for="*"
    class=".view.GallerifficView"
    template="view.pt"
    permission="zope2.View"
    layer=".interfaces.IGallerifficLayer"
    />
  <browser:resourceDirectory
    name="galleriffic"
    directory="resources"
    layer=".interfaces.IGallerifficLayer"
    />

</configure>
